{
	"folders": [
		{
			"name": "Tercio-Stepper",
			"path": "."
		},
		{
			"name": "Tercio-fdcan",
			"path": "../Tercio-fdcan"
		},
		{
			"path": "../Tercio-x1"
		}
	],
	"settings": {
		"files.associations": {
			"compare": "cpp",
			"cmath": "cpp"
		}
	}
}